:root {
  --primary-text-color: #757575;
  --second-text-color: rgba(255, 255, 255, 0.6);
  --title-text-color: #212121;
  --accent-text-color: #2196f3;
  --prinary-white-color: #ffffff;
  --prinary-black-color: #000000;
  --hero-background-color: #c4c4c4;
  --second-background-color: #2f303a;
  --third-background-color: #f5f4fa;
  --btn-active-color: #188ce8;
  --border-color: #ececec;
  --border-portf-color: #eee;
  --icons-color: #afb1b8;
  --icons-footer: rgba(255, 255, 255, 0.1);
  --gradient: linear-gradient(
    to right,
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)
  );
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
  width: 100%;
}

body {
  background-color: var(--prinary-white-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.accent {
  color: var(--accent-text-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition: opacity 250ms linear, visibility 250ms linear;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal {
  width: 300px;
  min-height: 609px;
  background-color: var(--prinary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms linear;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
}
@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
    min-height: 609px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
}
.modal__close {
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 8px;
  right: 8px;
  transition: fill 250ms linear;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__close:hover, .modal__close:focus {
  fill: var(--accent-text-color);
}
.modal__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 12px;
}
@media screen and (min-width: 1200px) {
  .modal__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;
  }
}

.modal-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}
@media screen and (min-width: 1200px) {
  .modal-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
  }
}
.modal-label__text {
  display: block;
  margin-bottom: 4px;
}
.modal-label__wrap {
  display: block;
  position: relative;
  margin-bottom: 10px;
}
.modal-label__input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--prinary-black-color);
  padding-left: 42px;
  padding-right: 16px;
  outline: transparent;
  transition: border 250ms linear;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-label__input:focus {
  border: 1px solid var(--accent-text-color);
}
.modal-label__icon {
  fill: var(--title-text-color);
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms linear;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-label__comment {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  outline: transparent;
  transition: border 250ms linear;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-label__comment:focus {
  border: 1px solid var(--accent-text-color);
}
.modal-label__comment::-moz-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-label__comment:-ms-input-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-label__comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-label__check-link {
  color: var(--accent-text-color);
  margin-left: 3px;
}
.modal-label__check-text {
  font-weight: 400;
  font-size: 7px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
  margin-top: 20px;
}
@media screen and (min-width: 480px) {
  .modal-label__check-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.71;
    letter-spacing: 0.03em;
  }
}
@media screen and (min-width: 1200px) {
  .modal-label__check-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
  }
}
.modal-label__check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.modal-label__input:focus + .modal-label__icon {
  fill: var(--accent-text-color);
}

.modal-label__check:checked + .modal-label__check-text span {
  background-color: var(--accent-text-color);
  border-color: transparent;
  fill: var(--prinary-white-color);
}

.modal-label__check:focus + .modal-label__check-text span {
  border-color: var(--accent-text-color);
}

.modal-btn {
  display: block;
  margin: 0 auto;
  margin-top: 30px;
}
.modal-btn:hover, .modal-btn:focus {
  background-color: var(--btn-active-color);
}

.footer-modal {
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer-modal {
    text-align: start;
  }
}

.footer-label__text {
  color: var(--prinary-white-color);
  display: block;
  margin-bottom: 20px;
}

.footer-label__input {
  width: 100%;
  height: 50px;
  padding: 15px 16px;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: transparent;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;
  transition: border 250ms linear;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .footer-label__input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-label__input {
    width: 358px;
    margin-bottom: 0;
    margin-right: 12px;
  }
}
.footer-label__input:focus {
  border: 1px solid var(--accent-text-color);
}

@media screen and (min-width: 768px) {
  .form-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
@media screen and (min-width: 1200px) {
  .form-wrap {
    flex-direction: row;
  }
}

.footer-btn {
  width: 200px;
  padding: 0;
  align-items: center;
}
.footer-btn__icon {
  vertical-align: middle;
  margin-left: 10px;
  fill: var(--prinary-white-color);
}

.title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
  }
}

.pre-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--prinary-black-color);
}

.btn {
  min-width: 200px;
  height: 50px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;
  background-color: var(--accent-text-color);
  color: var(--prinary-white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition: background-color 250ms linear;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover, .btn:focus {
  background-color: var(--btn-active-color);
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 40px;
}
@media screen and (min-width: 461px) {
  .menu {
    gap: 15px;
  }
}
@media screen and (min-width: 768px) {
  .menu {
    gap: 8px;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .menu {
    margin-bottom: 50px;
  }
}
.menu__btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-text-color);
  background-color: var(--third-background-color);
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
  transition: background-color 250ms linear, color 250ms linear, box-shadow 250ms linear;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.menu__btn:hover, .menu__btn:focus {
  background-color: var(--accent-text-color);
  color: var(--prinary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
@media screen and (max-width: 767px) {
  .menu__portfolio:nth-child(-n+3) {
    margin-bottom: 15px;
  }
}

.header-container {
  border-bottom: 1px solid var(--border-color);
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .header-container {
    display: flex;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .header-container {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

.navigation {
  display: flex;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .navigation__logo {
    margin-right: 88px;
  }
}
@media screen and (min-width: 1200px) {
  .navigation__logo {
    margin-right: 93pxpx;
  }
}

.site-nav {
  display: none;
}
@media screen and (min-width: 768px) {
  .site-nav {
    display: flex;
  }
}
.site-nav__item:not(:last-child) {
  margin-right: 50px;
}
.site-nav__link {
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms linear;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav__link.active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: 0;
  left: 0;
  background-color: var(--accent-text-color);
  border-radius: 2px;
}
.site-nav__link:hover, .site-nav__link:focus {
  color: var(--accent-text-color);
}

.contacts {
  display: none;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .contacts {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts {
    flex-direction: row;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__item {
    align-items: center;
  }
}
.contacts__email, .contacts__tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
  transition: color 250ms linear;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts__email-icon, .contacts__tel-icon {
  margin-right: 10px;
  vertical-align: middle;
  fill: currentColor;
}

.contacts__email:hover,
.contacts__email:focus,
.contacts__tel:hover,
.contacts__tel:focus {
  color: var(--accent-text-color);
}

.menu-open {
  border: none;
  background-color: transparent;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .menu-open {
    display: none;
  }
}

.menu-close {
  border: none;
  background-color: transparent;
  position: absolute;
  top: 10px;
  right: 15px;
  transition: fill 250ms linear;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-close:hover, .menu-close:focus {
  fill: var(--accent-text-color);
}

.mob-menu {
  width: 100vw;
  height: 100vh;
  background-color: var(--prinary-white-color);
  top: 0;
  position: fixed;
  z-index: 1;
  padding: 48px 40px;
}
.mob-menu > .mob-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}

.mob-menu-nav {
  margin-bottom: 32px;
}

.mob-menu-nav__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu-nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  transition: color 250ms linear;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-nav__link:hover, .mob-menu-nav__link:focus {
  color: var(--accent-text-color);
}

.active {
  color: var(--accent-text-color);
}

.mob-menu-contacts__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu-contacts__tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--accent-text-color);
}

.mob-menu-contacts__email {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.mob-menu-contacts__email:hover, .mob-menu-contacts__email:focus {
  color: var(--accent-text-color);
}

.mob-soc {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 64px;
}

.mob-soc__item:not(:first-child)::before {
  content: "";
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
}

.mob-soc__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-text-color);
  padding-left: 10px;
}

.hero {
  max-width: 100%;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--hero-background-color);
  background-image: var(--gradient), url("../images/hero-img-mb.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 118px;
  padding-bottom: 118px;
  text-align: center;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: var(--gradient), url("../images/hero-img-mb-2x.jpg");
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: var(--gradient), url("../images/hero-img-tb.jpg");
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--gradient), url("../images/hero-img-tb-2x.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: var(--gradient), url("../images/hero-img.jpg");
    height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--gradient), url("../images/hero-img-2x.jpg");
  }
}
.hero__title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  color: var(--prinary-white-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
  }
}
.hero__btn {
  margin: 0 auto;
  display: block;
}

.features-section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .features-section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.features-list__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .features-list__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .features-list__item {
    width: calc((100% - 90px) / 4);
  }
}
.features-list__icons-bg {
  width: 100%;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--third-background-color);
  border-radius: 4px;
  display: inline-flex;
  content: "";
  justify-content: center;
  align-items: center;
}
.features-list__title {
  color: var(--title-text-color);
  margin-bottom: 10px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .features-list__title {
    text-align: start;
  }
}
.features-list__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.service-examples-section {
  padding-bottom: 94px;
}
@media screen and (max-width: 1199px) {
  .service-examples-section {
    display: none;
  }
}

.service-list {
  display: flex;
}
.service-list__item {
  position: relative;
}
.service-list__item:not(:last-child) {
  margin-right: 30px;
}
.service-list__wrap {
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}
.service-list__text {
  text-align: center;
  color: var(--prinary-white-color);
}

.team-section {
  background-color: var(--third-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .team-section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  justify-content: center;
}
.team-list__member {
  width: 100%;
  background-color: var(--prinary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .team-list__member {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-list__member {
    width: calc((100% - 90px) / 4);
  }
}

.team-info {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-info__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 10px;
}
.team-info__jobtitle {
  font-size: 16px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--primary-text-color);
}

.social-list {
  display: flex;
  justify-content: center;
  padding-top: 16px;
}
.social-list:last-child {
  padding-right: 0;
}
.social-list__shape {
  padding-right: 10px;
}
.social-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  fill: var(--icons-color);
  border-radius: 50%;
  transition: background-color 250ms linear, fill 250ms linear;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list__link:hover, .social-list__link:focus {
  fill: var(--prinary-white-color);
  background-color: var(--accent-text-color);
}

.clients-section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .clients-section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  justify-content: center;
}
.clients-list__member {
  width: 100%;
  height: 92px;
}
@media screen and (min-width: 480px) {
  .clients-list__member {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 768px) {
  .clients-list__member {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients-list__member {
    width: calc((100% - 150px) / 6);
  }
}
.clients-list__logo {
  width: 100%;
  height: 100%;
  border: 1px solid var(--icons-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border 250ms linear;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-list__logo:hover, .clients-list__logo:focus {
  border: 1px solid var(--accent-text-color);
}
.clients-list__icon {
  fill: var(--icons-color);
}

.clients-list__logo .clients-list__icon {
  transition: fill 250ms linear;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list__logo:hover .clients-list__icon,
.clients-list__logo:focus .clients-list__icon {
  fill: var(--accent-text-color);
}

.footer-section {
  background-color: var(--second-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 60px;
}
@media screen and (min-width: 768px) {
  .footer {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: center;
    row-gap: 60px;
    -moz-column-gap: 165px;
         column-gap: 165px;
  }
}
@media screen and (min-width: 1200px) {
  .footer {
    gap: 93px;
    justify-content: space-between;
    text-align: start;
  }
}

.footer-box {
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer-box {
    text-align: start;
  }
}
.footer-box__join {
  color: var(--prinary-white-color);
}

.footer-logo {
  color: var(--prinary-white-color);
}

.adress {
  margin-top: 20px;
}
.adress__location {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--prinary-white-color);
  margin-bottom: 9px;
}
.adress__email {
  margin-bottom: 9px;
  display: inline-block;
}
.adress__email, .adress__tel {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.social-list-footer {
  padding-top: 20px;
  gap: 10px;
}
.social-list-footer__link {
  fill: var(--prinary-white-color);
  background-color: var(--icons-footer);
}

.portfolio-section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .portfolio-section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.portfolio-examples {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio-examples__item {
  width: 100%;
  background-color: var(--prinary-white-color);
  transition: box-shadow 250ms linear;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .portfolio-examples__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-examples__item {
    width: calc((100% - 60px) / 3);
  }
}
.portfolio-examples__item:hover, .portfolio-examples__item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-examples__wrap {
  position: relative;
  overflow: hidden;
}
.portfolio-examples__text {
  padding: 77px 24px;
  position: absolute;
  top: 0;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--prinary-white-color);
  background-color: rgba(33, 150, 243, 0.9);
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms linear;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
}
@media screen and (min-width: 768px) {
  .portfolio-examples__text {
    padding: 49px 24px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-examples__text {
    padding: 63px 24px;
  }
}

.portfolio-examples__item:hover .portfolio-examples__text {
  transform: translateY(0);
}

.portfolio-info {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border-bottom: 1px solid var(--border-portf-color);
  border-right: 1px solid var(--border-portf-color);
  border-left: 1px solid var(--border-portf-color);
}
.portfolio-info__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}
@media screen and (min-width: 768px) {
  .portfolio-info__title {
    font-weight: 700;
    font-size: 17px;
    line-height: 2;
    letter-spacing: 0.06em;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-info__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
  }
}
.portfolio-info__name {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}/*# sourceMappingURL=main.css.map */